<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <!-- link do fontawesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- fim -->
  <!-- link do google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Monoton&family=Righteous&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/inicial.css">
  <!-- fim -->
  <title>Document</title>
</head>
<body>
  <nav class="nav-menu">
    <h2 href="index.html"  class="soul">SOUL SOUND</h4>
    <ul class="principal">
      <li><a href="index.html">Home</a></li>
      <li><a href="albuns.html">Galeria</a></li>
      <li><a href="artista.html">Produtos</a></li>
      <li><a href="contatos.html">Contato</a></li>
      <li><a href="login.html">Área Restrita</a></li>
    </ul>
  </nav>

  <main>


    <div class="slideshow-container">
        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
          
          <img class="yunk" src="/img/filip-andrejevic-QmX5lw8StoQ-unsplash (1).jpg">

        </div>

        <div class="mySlides fade">
         
          <img class="yunk" src="/img/lee-blanchflower-1dW1vEJLlCQ-unsplash.jpg" style="">

        </div>

        <div class="mySlides fade">
          
          <img class="yunk" src="/img/lindsey-bahia-Yas_6ngECJA-unsplash.jpg">

        </div>

        <!-- Next and previous buttons -->
        
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      </header>
    </div>


    <div class="container-musicas">
      <p class="oto">As mais tocadas da sua playlist</p>

      <div class="playlist">
        <div class="card-musica">
          <a href="https://www.youtube.com/watch?v=szuslJtHrS4"><img src="/img/japa.jpg" alt=""></a>
          <h3>Yokono</h3>
        </div>

        <div class="card-musica"> <a href="https://www.youtube.com/watch?v=HzVS22rEwzU" target="_blank"><img src="/img/vida chique.jpg" alt=""></a> <h3>Vida Chique</h3>
        </div>
        
         
        <div class="card-musica">
          <a href=""> <img src="/img/orochi.jpg" alt=""></a>
          <h3 class="celebri">Celebridade</h3>
        </div>

       <div class="card-musica">
       <a href=""> <img src="/img/download.jfif" alt=""></a>
       <h3 class="pjl">PJL</h3>
       </div>
      
       <div class="card-musica">
        <a href=""><img src="/img/je santi.jfif" alt=""></a> 
        <h3 class="din">Dinero</h3>
       </div>
        
      
      </div>
  


        <h6 class="eae">As mais populares do momento</h6>
        <div class="popular">   
    
           <div class="img1">
            <a href="https://www.youtube.com/watch?v=yLMpR5FVDM0" target="_blank"><img src="/img/japa.jpg" alt=""></a>
            <h3>Prada</h3>
           </div>
          
           <div class="imgtwo">
            <a href="https://www.youtube.com/watch?v=XwB0fIl2IFE" target="_blank"><img src="/img/king of bel.jfif" alt=""></a>
            <h3>king of bel</h3>
           </div>
  
  
         <div class="img3">
          <a href="https://www.youtube.com/watch?v=RbZSrZqHxT0" target="_blank"> <img src="/img/myb.jfif" alt=""></a>
          <h3>miyb verao</h3>
         </div>
         
         <div class="img4">
          <a href="https://www.youtube.com/watch?v=yGTVlLqgTR0" target="_blank"> <img src="/img/download.jfif" alt=""></a>
          <h3>Nasty</h3>
         </div>
         
         <div class="img5">
          <a href="https://www.youtube.com/watch?v=dyu_4z-VrQk" target="_blank"><img src="/img/foto do corte.jfif"
            alt=""></a>
            <h3>Foto do Corte</h3>
         </div>
        </div>
      </div>
     

  </main>
  <script src="./js/script.js"></script>
</body>

</html>